spring.application.name=Backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/User
spring.datasource.username=root
spring.datasource.password=Saikiran@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true
